/* CSS reset */
* { margin: 0; padding: 0; border: 0; }
*,*:before, *:after { box-sizing: border-box; }
:focus, :active { outline: none; }
html, body { width: 100%; height: 100%; font-size: 100%; line-height: 1; font-size: 14px; }
header, footer, nav, aside, section, code { display: block; }
h1, h2, h3, h4, h5, h6 { font-size: inherit; font-weight: inherit; }
input, button, textarea { font-family: inherit; }
button { cursor: pointer; }
ul li { list-style: none; }
img { vertical-align: top; }
a:focus, a:active { outline: none; }
a, a:visited { text-decoration: none; }
a:hover { text-decoration: none; }

/* Adaptive images */
html, body {
	line-height: 24px;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; font-size: 16px;
	background-color: #333; color: #fff;
}

.wrapper { min-height: 100%; overflow: hidden; }
.content { max-width: 1330px; margin: 0 auto; padding: 15px; }
.title { margin: 0 0 20px 0; font-size: 30px; }

.text { margin: 0 0 50px 0; }
.text__value p { margin: 0 0 10px 0; }
.text__image { margin: 0 0 20px 0; text-align: center; }
.text__image img { max-width: 100%; }

.cards { margin: 0 0 50px 0; }
.cards__row { display: flex; margin: 0 -15px 50px -15px; }
.cards__col { flex: 0 1 33.333%; padding: 0 15px; }

.cards__image {
	position: relative;
	margin: 0 0 20px 0;
	padding: 0 0 58% 0;
	overflow: hidden;
}

.cards__image img {
	position: absolute; top: 0; left: 0;
	width: 100%; height: 100%;
	object-fit: cover;  /* fill, contain, cover, none, scale-down */
	object-position: center; /* center, top, bottom. left, right, x y */
}

.items__item { display: flex; margin: 0 0 30px 0; }
.items__image { flex: 0 0 33.333%; position: relative; min-height: 150px; }

.items__image img {
	position: absolute; top: 0; left: 0;
	width: 100%; height: 100%;
	object-fit: cover;
}

.items__body { flex: 1 1 auto; padding: 0 0 0 30px; }
.items__label { display: inline-block; margin: 0 0 20px 0; font-size: 20px; font-weight: 700; }
